[queue]
host=10.13.80.58
port=6379
queuekeyname=alertQueue
countkeylistname=apiKeyList
timerkeylistname=apiTimerList
queuekeynamepro=alertQueuePro
countkeylistnamepro=apiKeyListPro
timerkeylistnamepro=apiTimerListPro
blocktimerout=10
[template]
retmsgtmpl="_NOTE1_ - _NOTE2_ failed rate _RATE_ - upper 1 seconds _RATE1_ - upper 2 seconds _RATE2_|_IP__INTERFACE_ time=_AVGTIME_"
nscamsgtmpl=localhost,_SERVICENAME_,_STATUSCODE_,_MSG_
[config]
#成功失败比
#1）N台服务器非200状态码监控：(N>=1)
#单一状态码，1分钟内，比例达正常请求30%以上报警。
#2）N台服务器N个下行接口性能超过1s监控。(N>=1)
#N台服务器，N个下行接口，1分钟内，性能超过1s比例达10%以上报警。
#3）N台服务器N个上行接口性能超过3s监控。(N>=1)
#N台服务器，N个上行接口，1分钟内，性能超过3s比例达10%以上报警。
#4)单一appkey 403状态码监控：
#单一appkey，1分钟内，比例达正常请求30%以上报警。
#二期规划：
#1）N台服务器N个资源性能超监控。(N>=1)
#N台服务器N个资源性能异常、失败异常。性能异常为当前性能指标，失败异常为链接异常等。
successfailedrate=0.30
responsetimeareaupper1rate=0.10
responsetimeareaupper2rate=0.10
#若值为1,表示只有warning与critical才通知nagios，ok信息不通知，此种模式需要nagios填加主动监控脚本，若为0表示warning,critical,ok都会通知
alertflag=0
#单节口每分钟点击数报警最小值
everym=0
[timer]
#5分钟从redis里加载一下所有的主机与接口改为1s
reloadinterval=1
[log]
access=/data0/log/watchd/acess.log
error=/data0/log/watchd/error.log
#在windows下运行修改
#access=log/acess.log
#error=log/error.log
[nagios]
tempfilepath=/data0/log/watchd/send-nagios
sendnagioslogpath=/data0/log/watchd/send_nsca_stats.log
#在windows下运行修改
#tempfilepath=log/send-nagios
#sendnagioslogpath=log/send_nsca_stats.log
#sendnagioscmd=/bin/cat _NAGIOSTEMPFILE_|/usr/sbin/send_nsca -H 10.13.80.59 -d "," -c /etc/nagios/send_nsca.cfg >>
sendnagioscmd = /bin/cat _NAGIOSTEMPFILE_|/usr/bin/php  /usr/local/monitor/nrdp/clients/send_nrdp.php   --url=http://10.13.80.59/nrdp --token=sunquanjun1 --usestdin=asdf >>
[IDC]
idc={"tc":{},"yf":{}}

